INSERT INTO "tree" VALUES (1,'rajon','rajon fhbfkjgf gvkdjgjdjgjdjg gkjdkjgkjdkj',NULL,NULL,'rajon1','rajon2',1,19,0,18,0,1,'2020-09-28',NULL,NULL,NULL,NULL,'2020-10-07',NULL,NULL);
INSERT INTO "tree" VALUES (2,'rajon1','rajon1','rajon','left',NULL,NULL,0,0,0,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO "tree" VALUES (3,'rajon2','rajon2','rajon','right','rajon4','rajon5',17,1,16,0,0,1,'2020-10-07',NULL,NULL,NULL,'2020-10-07','2020-10-07',NULL,NULL);
INSERT INTO "tree" VALUES (4,'rajon4','rajon4','rajon2','left','rajon6','rajon7',1,15,0,14,0,1,'2020-10-07',NULL,NULL,NULL,'2020-10-07','2020-10-07',NULL,NULL);
INSERT INTO "tree" VALUES (5,'rajon5','rajon5','rajon2','right',NULL,NULL,0,0,0,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO "tree" VALUES (6,'rajon6','rajon6','rajon4','left',NULL,NULL,0,0,0,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO "tree" VALUES (7,'rajon7','rajon7','rajon4','right',NULL,'rajon8',0,14,0,14,0,0,NULL,NULL,NULL,NULL,'2020-10-07',NULL,NULL,NULL);
INSERT INTO "tree" VALUES (8,'rajon8','rajon8','rajon7','right','1','2',12,1,11,0,0,1,'2020-10-07',NULL,NULL,NULL,'2020-10-07','2020-10-07',NULL,NULL);
INSERT INTO "tree" VALUES (9,'1','1','rajon8','left','3','4',1,10,0,9,0,1,'2020-10-07',NULL,NULL,NULL,'2020-10-07','2020-10-07',NULL,NULL);
INSERT INTO "tree" VALUES (10,'2','2','rajon8','right',NULL,NULL,0,0,0,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO "tree" VALUES (11,'3','3','1','left',NULL,NULL,0,0,0,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO "tree" VALUES (12,'4','4','1','right','5',NULL,9,0,9,0,0,0,NULL,NULL,NULL,NULL,'2020-10-07',NULL,NULL,NULL);
INSERT INTO "tree" VALUES (13,'5','5','4','left','6',NULL,8,0,8,0,0,0,NULL,NULL,NULL,NULL,'2020-10-07',NULL,NULL,NULL);
INSERT INTO "tree" VALUES (14,'6','6','5','left','7',NULL,7,0,7,0,0,0,NULL,NULL,NULL,NULL,'2020-10-07',NULL,NULL,NULL);
INSERT INTO "tree" VALUES (15,'7','7','6','left','8',NULL,6,0,6,0,0,0,NULL,NULL,NULL,NULL,'2020-10-07',NULL,NULL,NULL);
INSERT INTO "tree" VALUES (16,'8','8','7','left','9',NULL,5,0,5,0,0,0,NULL,NULL,NULL,NULL,'2020-10-07',NULL,NULL,NULL);
INSERT INTO "tree" VALUES (17,'9','9','8','left','10',NULL,4,0,4,0,0,0,NULL,NULL,NULL,NULL,'2020-10-07',NULL,NULL,NULL);
INSERT INTO "tree" VALUES (18,'10','10','9','left','11',NULL,3,0,3,0,0,0,NULL,NULL,NULL,NULL,'2020-10-07',NULL,NULL,NULL);
INSERT INTO "tree" VALUES (19,'11','11','10','left','12',NULL,2,0,2,0,0,0,NULL,NULL,NULL,NULL,'2020-10-07',NULL,NULL,NULL);
INSERT INTO "tree" VALUES (20,'12','12','11','left','13',NULL,1,0,1,0,0,0,NULL,NULL,NULL,NULL,'2020-10-07',NULL,NULL,NULL);
INSERT INTO "tree" VALUES (21,'13','13','12','left',NULL,NULL,0,0,0,0,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO "user" VALUES (1,'rajon','2020-09-28','rajon fhbfkjgf gvkdjgjdjgjdjg gkjdkjgkjdkj','rajon.kobir@gmail.com','',NULL,NULL,'','','','','','','','','','','');
INSERT INTO "user" VALUES (2,'rajon1','2020-09-28','rajon1','','999y67556','rajon','left','','','','','','','','','','','');
INSERT INTO "user" VALUES (3,'rajon2','2020-09-28','rajon2','','','rajon','right','','','','','4455','','','','','','ghh hfhfhf hfhfhf');
INSERT INTO "user" VALUES (4,'rajon4','2020-10-07','rajon4','','','rajon2','left','','','','','','','','','','','');
INSERT INTO "user" VALUES (5,'rajon5','2020-10-07','rajon5','','','rajon2','right','','','','','','','','','','','');
INSERT INTO "user" VALUES (6,'rajon6','2020-10-07','rajon6','','','rajon4','left','','','','','','','','','','','');
INSERT INTO "user" VALUES (7,'rajon7','2020-10-07','rajon7','','','rajon4','right','','','','','','','','','','','');
INSERT INTO "user" VALUES (8,'rajon8','2020-10-07','rajon8','','','rajon7','right','','','','','','','','','','','');
INSERT INTO "user" VALUES (9,'1','2020-10-07','1','','','rajon8','left','','','','','','','','','','','');
INSERT INTO "user" VALUES (10,'2','2020-10-07','2','','','rajon8','right','','','','','','','','','','','');
INSERT INTO "user" VALUES (11,'3','2020-10-07','3','','','1','left','','','','','','','','','','','');
INSERT INTO "user" VALUES (12,'4','2020-10-07','4','','','1','right','','','','','','','','','','','');
INSERT INTO "user" VALUES (13,'5','2020-10-07','5','','','4','left','','','','','','','','','','','');
INSERT INTO "user" VALUES (14,'6','2020-10-07','6','','','5','left','','','','','','','','','','','');
INSERT INTO "user" VALUES (15,'7','2020-10-07','7','','','6','left','','','','','','','','','','','');
INSERT INTO "user" VALUES (16,'8','2020-10-07','8','','','7','left','','','','','','','','','','','');
INSERT INTO "user" VALUES (17,'9','2020-10-07','9','','','8','left','','','','','','','','','','','');
INSERT INTO "user" VALUES (18,'10','2020-10-07','10','','','9','left','','','','','','','','','','','');
INSERT INTO "user" VALUES (19,'11','2020-10-07','11','','','10','left','','','','','','','','','','','');
INSERT INTO "user" VALUES (20,'12','2020-10-07','12','','','11','left','','','','','','','','','','','');
INSERT INTO "user" VALUES (21,'13','2020-10-07','13','','','12','left','','','','','','','','','','','');